Package: dayboard-daemon
Version: 0.1.4-1
Architecture: amd64
Maintainer: Subhajit Paul <paulsubhajit78242548@gmail.com>
Installed-Size: 10600
Depends: libc6 (>= 2.39)
Filename: pool/main/dayboard-daemon_0.1.4-1_amd64.deb
Size: 3305660
MD5sum: 701c6dd3c931118a2f9d4f9a3b746601
SHA1: d732fc5314964167c874524e242c20ae2cae7438
SHA256: a7e48bf537e0d0717653fc62f061b175ac09172af55df7bfab99c39a0d3853dc
Section: utils
Priority: optional
Description: Dayboard reminder daemon — background notifications and Google sync
 Dayboard reminder daemon — background notifications and Google sync for
 Dayboard. Run `dayboard-daemon --install` to set up the systemd --user unit.

Package: dayboard-gui
Version: 0.1.4-1
Architecture: amd64
Maintainer: Subhajit Paul <paulsubhajit78242548@gmail.com>
Installed-Size: 26152
Depends: dayboard-daemon, libwayland-client0, libwayland-egl1, libx11-6, libx11-xcb1, libxcursor1, libxi6, libxkbcommon-x11-0, libxkbcommon0
Recommends: libgl1, libvulkan1, desktop-file-utils, hicolor-icon-theme
Filename: pool/main/dayboard-gui_0.1.4-1_amd64.deb
Size: 7554316
MD5sum: e521d3cd6aa0cbd36cd81f7cf6059b6f
SHA1: bc58b0eab2cc5c416eac340c1fdc76a9c6f87df0
SHA256: 326efc36e46d1580592baf41639fb33c0c4f3b9f3f57c0abdd61a17d08210a82
Section: utils
Priority: optional
Description: Dayboard GUI — native Linux calendar, tasks & reminders app (iced)
 Dayboard GUI — native Linux calendar, tasks & reminders app (iced),
 local-first with optional Google sync.

Package: dayboard-tui
Version: 0.1.4-1
Architecture: amd64
Maintainer: Subhajit Paul <paulsubhajit78242548@gmail.com>
Installed-Size: 9033
Depends: dayboard-daemon, libc6 (>= 2.39)
Filename: pool/main/dayboard-tui_0.1.4-1_amd64.deb
Size: 2922240
MD5sum: b21af3d67da5e6be973bda791a542af0
SHA1: 2bb37ef1a1e879ba65f94f862b820a88a3c73949
SHA256: 9993ba42ab20ccb8ca53c41aa0a1d88ab33f670c9ca2046581e2bfb5084087e3
Section: utils
Priority: optional
Description: Dayboard TUI — native Linux calendar, tasks & reminders app (ratatui)
 Dayboard TUI — native Linux calendar, tasks & reminders app (ratatui),
 local-first with optional Google sync.

