Package: dayboard-daemon
Version: 0.1.5-1
Architecture: amd64
Maintainer: Subhajit Paul <paulsubhajit78242548@gmail.com>
Installed-Size: 10600
Depends: libc6 (>= 2.39)
Filename: pool/main/dayboard-daemon_0.1.5-1_amd64.deb
Size: 3305852
MD5sum: 85e5b5c0fc696a5fffced6b8e8d74a06
SHA1: 1f331671af443ac77b15968cd05f16f3bc2371ff
SHA256: 2da38805c88f525caf011c0d9638827eef1b785f649f24a27861a2089c194193
Section: utils
Priority: optional
Description: Dayboard reminder daemon — background notifications and Google sync
 Dayboard reminder daemon — background notifications and Google sync for
 Dayboard. Run `dayboard-daemon --install` to set up the systemd --user unit.

Package: dayboard-gui
Version: 0.1.5-1
Architecture: amd64
Maintainer: Subhajit Paul <paulsubhajit78242548@gmail.com>
Installed-Size: 26152
Depends: dayboard-daemon, libwayland-client0, libwayland-egl1, libx11-6, libx11-xcb1, libxcursor1, libxi6, libxkbcommon-x11-0, libxkbcommon0
Recommends: libgl1, libvulkan1, desktop-file-utils, hicolor-icon-theme
Filename: pool/main/dayboard-gui_0.1.5-1_amd64.deb
Size: 7554876
MD5sum: 02694bc9197337d9c185c64abd6ad025
SHA1: 88c8438222e5e6dc581622da3617506d63c5167e
SHA256: 4aa7305ead3f20a5a7e3e3863597288b20facf0a0cb46c64bcf87ef93e6c5efc
Section: utils
Priority: optional
Description: Dayboard GUI — native Linux calendar, tasks & reminders app (iced)
 Dayboard GUI — native Linux calendar, tasks & reminders app (iced),
 local-first with optional Google sync.

Package: dayboard-tui
Version: 0.1.5-1
Architecture: amd64
Maintainer: Subhajit Paul <paulsubhajit78242548@gmail.com>
Installed-Size: 9033
Depends: dayboard-daemon, libc6 (>= 2.39)
Filename: pool/main/dayboard-tui_0.1.5-1_amd64.deb
Size: 2922204
MD5sum: 0ddba277c4f01141d9b2b413f639abd1
SHA1: 879c879f21ba95c91c144907a65215260ae7bf58
SHA256: 5cf31e86ec11340f68f43adead079a73361c0d63a9e1b7a9d3e0d5b7fd7e6c91
Section: utils
Priority: optional
Description: Dayboard TUI — native Linux calendar, tasks & reminders app (ratatui)
 Dayboard TUI — native Linux calendar, tasks & reminders app (ratatui),
 local-first with optional Google sync.

